<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="#5F021F"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center">

    <Button
        android:text="Biere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="biere"
        android:textColor="#5F021F"
        android:backgroundTint="#F5F1DE"
        android:layout_marginEnd="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="41dp" />

    <Button
        android:text="Google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:textColor="#5F021F"
        android:backgroundTint="#F5F1DE"
        android:layout_marginStart="51dp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/toolcouleur"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"></android.support.v7.widget.Toolbar>

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginEnd="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <CheckBox android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:text="XX: XX" android:id="@+id/heure"
        android:textSize="40dip" android:gravity="center" android:onClick="changeHeure"
        android:textColor="#F5F1DE"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="113dp" />


</RelativeLayout>
